[[local|localrc]]
# -----------------------------
# Global VARs
# -----------------------------
PASSWORD=ENTER_YOUR_VERY_SECURE_PASSWORD_HERE

HOST_IP=ENTER_IP_OF_DEVSTACK_HOST
SERVICE_HOST=$HOST_IP

ADMIN_PASSWORD=$PASSWORD
DATABASE_PASSWORD=$PASSWORD
RABBIT_PASSWORD=$PASSWORD
SERVICE_PASSWORD=$PASSWORD
MYSQL_PASSWORD=$PASSWORD

LOGFILE=$DEST/logs/stack.sh.log

# -----------------------------
# Keystone, Glance, Nova
# -----------------------------
enable_service key
enable_service g-api g-reg

enable_service n-api n-crt n-cpu n-cond n-sch
LIBVIRT_CPU_MODEL=host-passthrough
LIBVIRT_CPU_MODE=""

# -----------------------------
# Disable services
# -----------------------------
disable_service horizon
disable_service ovn
disable_service ovn-controller
disable_service ovn-northd
disable_service q-ovn-metadata-agent
disable_service neutron-ovn-metadata-agent
disable_service tempest
disable_service swift
disable_service cinder
disable_service c-sch
disable_service c-api
disable_service c-vol

# -----------------------------
# Enable Neutron OVS
# -----------------------------
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

# -----------------------------
# Enable Octavia
# -----------------------------
enable_plugin octavia https://opendev.org/openstack/octavia
enable_service o-api o-hk o-hm o-cw

OCTAVIA_AMP_IMAGE_FILE=/opt/amphora/amphora-x64-haproxy.qcow2
OCTAVIA_AMP_IMAGE_SIZE=3
USE_PYTHON3=True

# -----------------------------
# Neutron VARs
# -----------------------------
Q_AGENT=openvswitch
Q_USE_SECGROUP=True
FLOATING_RANGE=172.24.4.0/24
PUBLIC_NETWORK_GATEWAY=172.24.4.1
Q_FLOATING_ALLOCATION_POOL=start=172.24.4.10,end=172.24.4.200
Q_L3_ENABLED=True

# -----------------------------
# Workers
# -----------------------------
API_WORKERS=1
RPC_WORKERS=1

# ==========================================================
# Post-config: Neutron ML2 + OVS + vxlan/gre
# ==========================================================
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug=True
verbose=True

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,gre,vlan,vxlan
tenant_network_types=vxlan
mechanism_drivers=openvswitch,l2population

[agent]
tunnel_types=vxlan,gre

# ==========================================================
# Post-config: Nova passthrough
# ==========================================================
[[post-config|$NOVA_CPU_CONF]]
[libvirt]
cpu_mode=host-passthrough
cpu_model=